<!doctype html>
<!--Zacenjam razvoj veje Naloga 2_4 -->
<html lang='si'>

<head>
  <title>OIS klepetalnica</title>
  <link rel='stylesheet' href='/css/stil.css'></link>
  <meta charset="UTF-8" />
</head>
<!--Zacetek razvoja na veji Naloga 2_5-->
<body>
<div id='vsebina'>
  <div id='kanal'></div>
  <div id='seznam-kanalov'></div>
  <div id='sporocila'></div>
  <div id='seznam-uporabnikov' class="urediPosition"></div>

  <form id='poslji-obrazec' class="urediPosition">
    <input id='poslji-sporocilo' />
    <input id='poslji-gumb' type='submit' value='Pošlji'/>

    <div id='pomoc'>
      Ukazi za klepet:
      <ul>
        <li>Sprememba vzdevka: <code>/vzdevek [vzdevek]</code></li>
        <li>Pridružitev/kreiranje kanala: <code>/pridruzitev [ime kanala]</code></li>
        <li>Pošiljanje zasebnih sporočil: <code>/zasebno "[vzdevek]" "[sporočilo]"</code></li>
        <!--Zacetek dela na veji Naloga 2.7-->
        <li>Pridružitev/kreiranje kanala, zaščitenim z geslom: <code>/pridruzitev "[kanal]" "[geslo]"</code></li>
      </ul>
    </div>
  </form>
</div>

<script src='/socket.io/socket.io.js' type='text/javascript'></script>
<script src='https://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src='/js/klepet.js' type='text/javascript'></script>
<script src='/js/klepet_UI.js' type='text/javascript'></script>

</body>
</html>